<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NGO Website Template</title>
        <link rel="stylesheet" href="./css/style.css" />
        <style>
            .navbar li{
                text-decoration: none;
                display: inline-block;
                padding: 2%;
                /* border: 2px solid rebeccapurple; */
            }
            .navbar li a{
                text-decoration: none;
                color: white;
                font-size: 20px;
            }
            .navbar li a:hover{
                text-decoration:solid;
                color: red;
                font-size: 25px;
            }
           

            </style>
    </head>
    <body>
        <div class="fullContainer banner" id="homesection">
            <header>
                <div class="container">
                    <div class="logo">
                        <img src="../skillabhudhya project/images/logo.png" alt="NGO LOGO"/>
                        <img src="./images/Screenshot 2023-04-24 235505.png" alt="Smile Foundation"/>
                    </div>
                    <nav class="navbar">
                        <ul>
                            <li><a href="#home">HOME</a></li> 
                            <li><a a href="./aboutus.html">About us</a></li>
                            <li><a a href="./Programs.html">Programs</a></li>
                            <li><a a href="./css/education.html">Education</a></li>
                            <li><a a href="./gallery.html">Gallery</a></li>
                            <li><a a href="javascript:void(0);">Join us </a></li>
                        </ul>
                            <div class="container">
                                <a name="home"> <h1>Together We can <span>Saves Lives</span></h1> </a>
                    </nav>
                </div>
            </header>
        
    
   
        <div class="conatiner">
        <button>
            Start with a little
        </button>
        </div>
    </body>
    </html>


